<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - Home</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/library.css">
</head>

<body>
    <div class="page_body" style="background-image: url(img/bg-1.png);">
        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <button class="menu_btn sidebar_toggler">
                <img src="../img/menu.svg" alt="">
            </button>
            <button class="sidebar_close sidebar_toggler">
                <img src="../img/sidebar-close.svg" alt="">
            </button>
            <div class="user_block">
                <img class="icon" src="../img/user.svg" alt="">
                <h5 class="name">Norah Alkhalifa</h5>
                <p class="role">Undergraduate Student</p>
            </div>
            <div class="menu">
                <li><a href="studentHome.html"><span>Home</span></a></li>
                <li><a href="#"><span>Search</span></a></li>
                <li><a href="#"><span>My Library</span></a></li>
                <li><a href="library.html"><span>Create My Library</span></a></li>
                <li><a href="favorite.html"><span>Favorites</span></a></li>
                <li><a href="about.html"><span>About Us</span></a></li>
            </div>
        </div>

        <!-- main -->
        <main>
            <div class="header">
                <div class="pagination">
                    <a href="logout.html">
                        <img src="../img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="favorite.html">
                        <img src="../img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <h3 class="page_title">Library</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="../img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>

            <!-- Home Content -->
            <div class="home_content_wrapper">
                <!-- <div class="search_wrapper">
                    <input type="text" id="searchInput" placeholder="Search books..." oninput="searchBooks()">
                </div> -->

                <!-- Books Section -->
                <div class="books_wrapper">
                    <h3 class="title">Available Books</h3>
                    <div id="books_list" class="grid"></div>
                </div>
            </div>
        </main>
    </div>


    <script>
        const apiBaseUrl = "http://127.0.0.1:5000/api"; // Replace with your actual API base URL
        const booksList = document.getElementById("books_list");

        // Borrow book function
        async function borrowBook(bookId) {
            try {
                const response = await fetch(`${apiBaseUrl}/borrow/${bookId}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                if (response.ok) {
                    alert("Book borrowed successfully!");
                } else {
                    alert("Failed to borrow the book.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred while borrowing the book.");
            }
        }

        // Order book function
        async function orderBook(bookId) {
            console.log("Ordering book");
            console.log("Book ID:", bookId);

            try {
                // Retrieve the token from localStorage
                const authToken = localStorage.getItem("authToken");
                if (!authToken) {
                    throw new Error("Authentication token not found. Please log in.");
                }

                console.log("Auth Token:", authToken);

                // Fetch user details with the token
                const userResponse = await fetch("http://127.0.0.1:5000/api/users/me", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                        "x-auth-token": authToken, // Attach the token here
                    },
                });

                console.log("User Response:", userResponse);

                if (!userResponse.ok) {
                    console.error("Failed to fetch user details. Status:", userResponse.status);
                    throw new Error("Failed to fetch user details");
                }

                const userData = await userResponse.json();
                console.log("User Data:", userData);

                const studentId = userData.user._id; // Extract the student ID
                console.log(studentId);
                
                // Place the order
                const response = await fetch(`${apiBaseUrl}/student-orders`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-auth-token": authToken, // Include the token for secured endpoints
                    },
                    body: JSON.stringify({
                        student_id: studentId,
                        book_id: bookId,
                        status: "active",
                        date: new Date().toISOString(),
                    }),
                });

                console.log("Order Response:", response);

                if (response.ok) {
                    console.log("Order placed successfully.");
                    alert("Book ordered successfully!");
                } else {
                    const errorResponse = await response.json();
                    console.error("Order Error:", errorResponse);
                    alert(`Failed to order the book: ${errorResponse.message || "Unknown error"}`);
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred while ordering the book.");
            }
        }


        // Fetch and display books on DOMContentLoaded
        document.addEventListener("DOMContentLoaded", () => {
            async function fetchBooks() {
                try {
                    const response = await fetch(`${apiBaseUrl}/books`);
                    if (!response.ok) {
                        throw new Error("Failed to fetch books");
                    }

                    const data = await response.json();
                    const books = data.books || [];
                    displayBooks(books);
                } catch (error) {
                    console.error("Error:", error);
                    booksList.innerHTML = `<p class="error">Unable to load books. Please try again later.</p>`;
                }
            }

            function displayBooks(books) {
                booksList.innerHTML = "";

                if (books.length === 0) {
                    booksList.innerHTML = `<p>No books available at the moment.</p>`;
                    return;
                }

                books.forEach(book => {
                    
                    
                    const bookItem = document.createElement("div");
                    bookItem.classList.add("book_item");
                    bookItem.innerHTML = `
        <div class="book_card">
            <div class="book_details">
                <h4>${book.title}</h4>
                <p>Author: ${book.author}</p>
                <p>ISBN: ${book.isbn}</p>
            </div>
            <div class="book_actions">
                <button class="borrow_btn" onclick="borrowBook(${book.id})">Borrow</button>
                <button class="order_btn" onclick="orderBook('${book._id}')">Order</button>

            </div>
        </div>
    `;
                    booksList.appendChild(bookItem);
                });
            }

            fetchBooks();
        });
    </script>


</body>

</html>