<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Logout</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body style="background: #F8F8F8;">


    <!-- logout Content -->
    <div class="logout_page">
        
        <img class="logo" src="../img/logo-KFUPM.png" alt="">

        <h3 class="title">Explore & purchase all your <br>academic needs!</h3>

        <div class="logout_alert_box">
            <img class="checkmark" src="../img/simple-line-icons_check.svg" alt="">
            <h4>Logout Successful</h4>
            <a href="#" class="button">Return to Login Page </a>
        </div>

        <!-- books img -->
        <img class="books" src="../img/books.png" alt="">

    </div>


    <!-- All Js File Here -->
    <script src="script.js"></script>

</body>

</html>