<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Home</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>


    <div class="page_body" style="background-image: url(img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="../img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="../img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="../img/user.svg" alt="">
                <h5 class="name">Norah Alkhalifa</h5>
                <p class="role">Undergraduate Student</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="studentHome.html">
                        <div class="icon home"><img src="../img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="advancedSearch.html">
                        <div class="icon search"><img src="../img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="library.html">
                        <div class="icon book"><img src="../img/Book-Library-icon.svg" alt=""></div>
                        <span>My Library</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon resources"><img src="../img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Create My Library</span>
                    </a>
                </li>
                <li>
                    <a href="favorite.html">
                        <div class="icon favorites"><img src="../img/Book-Close-Bookmark-icon.svg" alt=""></div>
                        <span>Favorites</span>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="../img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="logout.html">
                        <img src="../img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="favorite.html">
                        <img src="../img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="../img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Home</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="../img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>

            <!-- Home Content -->
            <div class="home_content_wrapper">
                <div class="applications_wrapper">
                    <h3 class="title">My Applications</h3>
                    <div class="grid">
                        <div class="item library">
                            <div class="icon">
                                <img src="../img/ion_library-sharp.svg" alt="">
                            </div>
                            <h4>Library</h4>
                        </div>
                        <div class="item borrowings">
                            <div class="icon">
                                <img src="../img/Borrowings.svg" alt="">
                            </div>
                            <h4>My Borrowings</h4>
                        </div>
                        <div class="item problem">
                            <div class="icon">
                                <img src="../img/ri_customer-service-2-fill.svg" alt="">
                            </div>
                            <h4>Report Problem</h4>
                        </div>
                        <div class="item courses">
                            <div class="icon">
                                <img src="../img/tdesign_course.svg" alt="">
                            </div>
                            <h4>My Courses</h4>
                        </div>
                    </div>
                </div>

                <!-- Books Section -->
                <div class="books_wrapper">
                    <h3 class="title">Available Books</h3>
                    <div id="books_list" class="grid"></div>
                </div>

                <div class="right_wrapper">
                    <div class="recent_wrapper">
                        <h3 class="title">Recently added</h3>
                        <div class="blog_item">
                            <img src="../img/blog-img1.png" alt="">
                            <div>
                                <h4>SWE 206: Software Engineering</h4>
                                <p>Ian Sommerville, Software Engineering, 10th Edition, Addison-Wesley, 2015</p>
                            </div>
                        </div>
                        <div class="blog_item">
                            <img src="../img/blog-img2.png" alt="">
                            <div>
                                <h4>SWE 316: Software Design & Construction</h4>
                                <p>Software Design: From Programming to Architecture, by Eric J. Braude, John Wiley & Sons, 2004, ISBN: 0 - 471-42920 -1</p>
                            </div>
                        </div>
                    </div>
                    <div class="count_wrapper">
                        <h3 class="title">Return Day:</h3>
                        <div id="countdown">
                            <ul>
                                <li>
                                    <span id="days"></span>
                                    <h5>days</h5>
                                </li>
                                <li>
                                    <span id="hours"></span>
                                    <h5>Hours</h5>
                                </li>
                                <li><span id="minutes"></span>
                                    <h5>Minutes</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <!-- Script for Fetching Books -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiBaseUrl = "http://127.0.0.1:5000/api"; // Replace with your actual API base URL
            const booksList = document.getElementById("books_list");
    
            // Fetch books from the API
            async function fetchBooks() {
                console.log("Fetching books from API..."); // Debugging log
                try {
                    const response = await fetch(`${apiBaseUrl}/books`);
                    console.log("API Response:", response); // Debugging log
    
                    if (!response.ok) {
                        throw new Error("Failed to fetch books");
                    }
    
                    const data = await response.json(); // Fetching the full JSON response
                    console.log("Books fetched:", data); // Debugging log
                    
                    // Access books property inside the response
                    const books = data.books || []; // Ensuring books is an array
                    displayBooks(books);
                } catch (error) {
                    console.error("Error:", error); // Debugging log
                    booksList.innerHTML = `<p class="error">Unable to load books. Please try again later.</p>`;
                }
            }
    
            // Display books in the DOM
            function displayBooks(books) {
                console.log("Displaying books..."); // Debugging log
                booksList.innerHTML = ""; // Clear any existing content
    
                if (books.length === 0) {
                    booksList.innerHTML = `<p>No books available at the moment.</p>`;
                    return;
                }
    
                books.forEach(book => {
                    const bookItem = document.createElement("div");
                    bookItem.classList.add("book_item");
                    bookItem.innerHTML = `
                        <div class="icon">
                            <img src="../img/book-icon.svg" alt="Book Icon">
                        </div>
                        <h4>${book.title}</h4>
                        <p>Author: ${book.author}</p>
                        <p>ISBN: ${book.isbn}</p>
                    `;
                    booksList.appendChild(bookItem);
                });
            }
    
            // Call fetchBooks when the page loads
            fetchBooks();
        });
    </script>
    
    

</body>

</html>
