<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Add Books </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


    <div class="page_body" style="background-image: url(img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="index.html">
                        <div class="icon home"><img src="img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>
                
                <li>
                    <a href="addBooks1.html">
                        <div class="icon resources"><img src="img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Add Books</span>
                    </a>
                </li>
               
                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>
            

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="index.html">
                        <img src="img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="borrowings.html">
                        <img src="img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Add Books</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>
            <div class="upload-section">
                <input type="text" placeholder="Search">
                <div class="upload-box">
                    <p>Add Book</p>
                    <button>Choose files to upload</button>
                    <p>or drag and drop here</p>
                </div>
                <select required>
                    <option>Select a department</option>
                    <option>MATH Department</option>
                    <option>ICS Department</option>
                    <option>SWE Department</option>
                    <option>IAS Department</option>
                </select>
                
                <div class="next-button-container">
                <a href="addBooks2.html" class="next-btn">Next</a>
                </div>
            </div>
        </div>
            
            

        </main>

    </div>


    <!-- All Js File Here -->
    <script src="script.js"></script>


</html>