<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Add Books </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


    <div class="page_body" style="background-image: url(img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="index.html">
                        <div class="icon home"><img src="img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>
                
                <li>
                    <a href="addBooks1.html">
                        <div class="icon resources"><img src="img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Add Books</span>
                    </a>
                </li>
               
                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>
            

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="index.html">
                        <img src="img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="borrowings.html">
                        <img src="img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Report a Problem </h3>
                <a href="logout.html" class="signout_btn">
                    <img src="img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>
            

        </main>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .form-container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            h1 {
                text-align: center;
            }
            label {
                font-weight: bold;
            }
            textarea, input[type="text"], input[type="email"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .required {
                color: red;
            }
            .submit-button {
                display: flex;
                justify-content: center;
            }
            .submit-button input {
                background-color:#004d26;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .submit-button input:hover {
                background-color: #004d26;
            }
            .parent-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    height: 100vh;  
             /* Full viewport height */
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: auto; /* Center horizontally within its container */
    transform : translateX(-140%) ;
    
}



        </style>
    </head>
    <body>
    
    <div class="form-container">
    
        <form action="/submit-problem" method="post">
            <label for="description">Describe the problem: <span class="required">*</span></label>
            <p>Please provide as much detail as possible so we can better identify the problem.</p>
            <p>When (time/date) did the problem occur?</p>
            <p>What is the exact error message that you received?</p>
            <textarea id="description" name="description" rows="5" required></textarea>
    
            <label for="name">Name: <span class="required">*</span></label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone number:</label>
            <input type="text" id="phone" name="phone">
    
            <label for="email">Email address: <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
    
            <div class="submit-button">
                <input type="submit" value="Submit">
            </div>
        </form>
    
        <p class="footer-note">* - required fields</p>
    </div>
    
    </body>
</html>