<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Home</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="client\zNorah Alkhalifa\css\style.css">
    <link rel="stylesheet" href="client\zNorah Alkhalifa\css\responsive.css">
</head>

<body>


    <div class="page_body" style="background-image: url(./img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="../img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="../img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="../img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="index.html">
                        <div class="icon home"><img src="../img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="../img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="AddBooks1.html">
                        <div class="icon resources"><img src="../img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Add Books</span>
                    </a>
                </li>

                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="../img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="favorite.html">
                        <img src="../img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="../img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Home</h3>
                <a href="#" class="signout_btn" id="signout">
                    <img src="../img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>

            <script src="path-to-your-script.js"></script>

            <!-- Home Content -->
            <div class="home_content_wrapper">
                <div class="applications_wrapper">
                    <h3 class="title">My Applications</h3>
                    <div class="grid">
                        <div class="item library">
                            <div class="icon">
                                <img src="../img/ion_library-sharp.svg" alt="">
                            </div>
                            <h4>Library</h4>
                        </div>
                        <div class="item borrowings">
                            <div class="icon">
                                <img src=".\img\addBooks.png" alt="">
                            </div>
                            <h4>Add Books</h4>
                        </div>
                        <a href="Report.html" class="no-underline">
                            <div class="item problem">
                                <div class="icon">
                                    <img src="../img/ri_customer-service-2-fill.svg" alt="">
                                </div>
                                <h4>Report Problem</h4>
                        </a>
                    </div>

                    <div class="item courses">
                        <div class="icon">
                            <img src="../img/tdesign_course.svg" alt="">
                        </div>
                        <h4>My Courses</h4>
                    </div>
                </div>
            </div>
            <div class="right_wrapper">
                <div class="recent_wrapper">
                    <h3 class="title">Recently Added</h3>
                    <div id="recentlyAddedBooks">
                        <!-- Dynamically added books will appear here -->
                    </div>
                </div>
            </div>

    </div>

    </main>

    </div>


    <!-- All Js File Here -->
    


</body>

</html>