<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Students Orders</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles2.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="../img/Logo.png" alt="Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">logistics manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage Books</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/latefees.png" alt="Late Fees Icon" class="icon">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="main-content">
    <div class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button"><img src="../img/backwards.png" alt="Back" class="nav-icon"></button>
        <button class="nav-button"><img src="../img/forword.png" alt="Forward" class="nav-icon"></button>
      </div>
      <a href="#" class="signout"><img src="../img/signout.png" alt="Sign Out Icon"> Sign Out</a>
    </div>

    
    <div class="background-image">
      <img src="../img/Background.png" alt="Campus Background">
    </div>

    
    <div class="content-container">
      <div class="table-header">
        <h2>Manage Students Orders</h2>
        <div class="dropdown">
          <button class="dropdown-button">Short by: Newest ▼</button>
        </div>
      </div>
      <h3 id="orders-num">4 orders</h3>
      <p id="action-res">  </p>
      <table class="orders-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Level</th>
            <th>Book</th>
            <th>Email</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          
          
          
        </tbody>
      </table>

      <div class="table-footer">
        <div class="footer-left">
          <p class="entry-info">Showing data 1 to 8 of 256K entries</p>
          <button class="save-button">Save</button>
        </div>
        <div class="pagination">
          <button class="page-btn">‹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">4</button>
          <button class="page-btn">...</button>
          <button class="page-btn">40</button>
          <button class="page-btn">›</button>
        </div>
      </div>
    </div>
  </div>
 
   <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tableBody = document.querySelector('.orders-table tbody');
  
      // Display a loading message while fetching data
      function setLoadingState(isLoading) {
        if (isLoading) {
          tableBody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
        }
      }
  
      // Fetch student orders data from the API
      async function fetchStudentOrders() {
        setLoadingState(true);
        try {
          const response = await fetch('http://127.0.0.1:5000/api/student-orders/pending-approval');
          
          if (!response.ok) {
            throw new Error('Failed to fetch data');
          }
          const orders = await response.json();
          console.log(orders.length);
  
          // Populate the table with fetched data
          if (orders.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="6">No pending orders</td></tr>';
            return;
          }
          var orderNums = document.getElementById("orders-num");
          orderNums.innerHTML = orders.length + "  orders"
          tableBody.innerHTML = orders.map(order => `
            <tr>
              <td>${order.student_id.username}</td>  <!-- Assuming student_id has a name field -->
              <td>${order.book_id.title}</td>   <!-- Assuming book_id has a title field -->
              <td>${order.status}</td>
              <td>${new Date(order.date).toLocaleDateString()}</td>  <!-- Format date -->
              <td>
                <button class="action-button accept" data-id="${order._id}" data-action="accept">Accept</button>
                <button class="action-button reject" data-id="${order._id}" data-action="reject">Reject</button>
              </td>
            </tr>
          `).join('');
        } catch (error) {
          console.error('Error fetching student orders:', error);
          tableBody.innerHTML = '<tr><td colspan="6">Error loading data</td></tr>';
        }
      }
  
      // Handle Accept/Reject actions
      async function handleOrderAction(orderId, action) {
        try {
          const response = await fetch(`http://127.0.0.1:5000/api/student-orders/${orderId}`, {
            method: 'PATCH',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              status: action === 'accept' ? 'inactive' : 'active',  // Assuming 'accept' changes status to 'inactive'
            }),
          });
  
          if (!response.ok) {
            throw new Error(`Failed to ${action} order`);
          }
          var actionRes = document.getElementById("action-res");
          const updatedOrder = await response.json();
          actionRes.innerHTML =  `Order ${action}ed successfully!`
          //alert(`Order ${action}ed successfully!`);
          fetchStudentOrders(); // Refresh the table after update
        } catch (error) {
          console.error(`Error handling order action (${action}):`, error);
           actionRes.innerHTML =`Failed to ${action} the order. Please try again.`
        }
      }
  
      // Delegate click events for action buttons
      tableBody.addEventListener('click', (event) => {
        const button = event.target;
        if (button.classList.contains('action-button')) {
          const orderId = button.getAttribute('data-id');
          const action = button.getAttribute('data-action');
          if (orderId && action) {
            handleOrderAction(orderId, action);
          }
        }
      });
  
      // Fetch orders on page load
      fetchStudentOrders();
    });
  </script>
  
  
  <script src="navigation.js"></script>
</body>
</html>
