<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Added/Activated Books</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles3.css">
</head>
<body>
  <!-- Sidebar Section -->
  <aside class="sidebar">
    <div class="logo-container">
      <img src="../img/Logo.png" alt="Company Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">Logistics Manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage Books</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/latefees.png" alt="Late Fees Icon" class="icon">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </aside>
  
  <!-- Main Content Section -->
  <main class="main-content">
    <!-- Toolbar -->
    <header class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button" aria-label="Navigate Back">
          <img src="../img/backwards.png" alt="Back Icon" class="nav-icon">
        </button>
        <button class="nav-button" aria-label="Navigate Forward">
          <img src="../img/forword.png" alt="Forward Icon" class="nav-icon">
        </button>
      </div>
      <a href="#" class="signout">
        <img src="../img/signout.png" alt="Sign Out Icon"> Sign Out
      </a>
    </header>

    <!-- Background Image -->
    <div class="background-image">
      <img src="../img/Background.png" alt="Campus Background Image">
    </div>

    <!-- Content Container -->
    <section class="content-container">
      <!-- Table Header -->
      <header class="table-header">
        <h2>Added/Activated Books</h2>
        <div class="dropdown">
          <button class="dropdown-button">Sort by: Newest ▼</button>
        </div>
      </header>

      <!-- Data Table -->
      <table class="orders-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Book</th>
            <th>Email</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="book-table-body">
          <!-- Dynamic book rows will be added here -->
        </tbody>
      </table>

      <!-- Table Footer -->
      <footer class="table-footer">
        <div class="footer-left">
          <p class="entry-info">Showing data 1 to 8 of 256K entries</p>
          <button class="save-button">Save</button>
        </div>
        <nav class="pagination" aria-label="Table Pagination">
          <button class="page-btn" aria-label="Previous Page">‹</button>
          <button class="page-btn active" aria-label="Page 1">1</button>
          <button class="page-btn" aria-label="Page 2">2</button>
          <button class="page-btn" aria-label="Page 3">3</button>
          <button class="page-btn" aria-label="Page 4">4</button>
          <button class="page-btn" aria-label="More Pages">...</button>
          <button class="page-btn" aria-label="Page 40">40</button>
          <button class="page-btn" aria-label="Next Page">›</button>
        </nav>
      </footer>
    </section>
  </main>

  <!-- JavaScript -->
  <script>
    // Fetching the books awaiting approval from API
    async function fetchBooks() {
      try {
        const response = await fetch('http://127.0.0.1:5000/api/books'); // Update this with the correct API endpoint
        const data = await response.json();
        const books = data.books;

        const tableBody = document.getElementById('book-table-body');
        tableBody.innerHTML = ''; // Clear the table before adding new rows

        books.forEach(book => {
          if (!book.availability) { // Only show books that are not approved yet
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${book.title}</td>
              <td>${book.category}</td>
              <td>${book.isbn}</td>
              <td><a href="mailto:${book.author}">${book.author}</a></td>
              <td>${new Date(book.created_at).toLocaleDateString()}</td>
              <td>
                <button class="action-button accept" onclick="approveBook('${book._id}')">Accept</button>
                <button class="action-button reject" onclick="rejectBook('${book._id}')">Reject</button>
              </td>
            `;
            tableBody.appendChild(row);
          }
        });
      } catch (error) {
        console.error('Error fetching books:', error);
      }
    }

    // Approve a book by updating its status
    async function approveBook(bookId) {
      try {
        const response = await fetch(`http://127.0.0.1:5000/api/books/${bookId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ availability: true }) // Update availability to true
        });

        const result = await response.json();
        if (response.ok) {
          alert('Book approved successfully');
          fetchBooks(); // Refresh the table
        } else {
          alert('Error approving book: ' + result.error);
        }
      } catch (error) {
        console.error('Error approving book:', error);
      }
    }

    // Reject a book by deleting it
    async function rejectBook(bookId) {
      try {
        const response = await fetch(`http://127.0.0.1:5000/api/books/${bookId}/reject`, {
          method: 'PUT',
        });

        const result = await response.json();
        if (response.ok) {
          alert('Book rejected and deleted');
          fetchBooks(); // Refresh the table
        } else {
          alert('Error rejecting book: ' + result.error);
        }
      } catch (error) {
        console.error('Error rejecting book:', error);
      }
    }

    // Fetch books on page load
    window.onload = fetchBooks;
  </script>
  <script src="navigation.js"></script>
</body>
</html>
