<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Prototype</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="../img/Logo.png" alt="Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">logistics manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage Books</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Manage orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/latefees.png" alt="Late Fees Icon" class="icon">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </div>
   
  <div class="main-content">
    <div class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button"><img src="../img/backwards.png" alt="Back" class="nav-icon"></button>
        <button class="nav-button"><img src="../img/forword.png" alt="Forward" class="nav-icon"></button>
      </div>
      <a href="#" class="signout"><img src="../img/signout.png" alt="Sign Out Icon"> Sign Out</a>
    </div>

    <div class="background-image">
      <img src="../img/Background.png" alt="Campus Background">
    </div>

    <div class="content-container">
      <div class="table-header">
        <h2>Activated Orders</h2>
        <div class="dropdown">
          <button class="dropdown-button">Sort by: Newest ▼</button>
        </div>
      </div>

      <table class="orders-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Level</th>
            <th>Book</th>
            <th>Email</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="orders-table-body">
          <!-- Table rows will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Function to fetch and display orders
    async function fetchStudentOrders() {
      try {
        const response = await fetch('http://127.0.0.1:5000/api/student-orders');
        const data = await response.json();

        const tableBody = document.getElementById('orders-table-body');
        tableBody.innerHTML = ''; // Clear any existing rows

        data.forEach(order => {
          const row = document.createElement('tr');

          // Create and append table cells
          const nameCell = document.createElement('td');
          nameCell.textContent = order.student_id.full_name;

          const levelCell = document.createElement('td');
          levelCell.textContent = 'Student'; // Assuming all are students

          const bookCell = document.createElement('td');
          bookCell.textContent = order.book_id.title;

          const emailCell = document.createElement('td');
          emailCell.textContent = order.student_id.email;

          const dateCell = document.createElement('td');
          const orderDate = new Date(order.date).toLocaleDateString();
          dateCell.textContent = orderDate;

          const statusCell = document.createElement('td');
          const statusSpan = document.createElement('span');
          statusSpan.textContent = order.status.charAt(0).toUpperCase() + order.status.slice(1);
          statusSpan.className = `status ${order.status}`;
          statusCell.appendChild(statusSpan);

          // Append cells to the row
          row.appendChild(nameCell);
          row.appendChild(levelCell);
          row.appendChild(bookCell);
          row.appendChild(emailCell);
          row.appendChild(dateCell);
          row.appendChild(statusCell);

          // Append the row to the table body
          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error('Error fetching student orders:', error);
      }
    }

    // Call the function when the page loads
    window.onload = fetchStudentOrders;
  </script>
  <script src="navigation.js"></script>
</body>
</html>