<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Hajar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles5.css">
</head>

<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="../img/Logo.png" alt="Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">logistics manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="../img/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="../img/latefees.png" alt="Late Fees Icon" class="icon">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
    <div class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button"><img src="../img/backwards.png" alt="Back" class="nav-icon"></button>
        <button class="nav-button"><img src="../img/forword.png" alt="Forward" class="nav-icon"></button>
      </div>
      <a href="#" class="signout"><img src="../img/signout.png" alt="Sign Out Icon"> Sign Out</a>
    </div>


    <div class="background-image">
      <img src="../img/Background.png" alt="Campus Background">
    </div>


    <div class="about-container">
      <h2>About Hajar!</h2>
      <p><strong>Staff ID:</strong> 1122334455</p>
      <p><strong>Job Title:</strong> logistics manager</p>
      <p><strong>Phone Number:</strong> +966570447002</p>
      <p><strong>Email:</strong> E1122334455@kfupm.edu.sa</p>
    </div>
  </div>

  <script src="navigation.js"></script>
</body>

</html>