<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Add Books </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="./css/add-books.css"> 
    
    <link rel="stylesheet" href="./css/responsive2.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>


    <div class="page_body" style="background-image: url(img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="index.html">
                        <div class="icon home"><img src="img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>
                
                <li>
                    <a href="addBooks1.html">
                        <div class="icon resources"><img src="img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Add Books</span>
                    </a>
                </li>
               
                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>
            

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="index.html">
                        <img src="img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="borrowings.html">
                        <img src="img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Add Books</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>
            <div class="upload-section">
                <form id="addBookForm">
                    <!-- Book Title -->
                    <input type="text" id="title" placeholder="Enter Book Title" required>
                    
                    <!-- Author -->
                    <input type="text" id="author" placeholder="Enter Author Name" required>
                    
                    <!-- Edition -->
                    <input type="text" id="edition" placeholder="Enter Edition">
                    
                    <!-- ISBN -->
                    <input type="text" id="isbn" placeholder="Enter ISBN">
                    
                    <!-- Available Copies -->
                    <input type="number" id="availableCopies" placeholder="Available Copies" min="0">
                    
                    <!-- Digital Copy (optional URL) -->
                    <input type="text" id="digitalCopyAvailable" placeholder="Digital Copy URL">
                    
                    <!-- Course -->
                    <input type="text" id="course" placeholder="Enter Course Name">
                    
                    <!-- Department -->
                    <select id="department" required>
                        <option value="">Select a department</option>
                        <option value="MATH Department">MATH Department</option>
                        <option value="ICS Department">ICS Department</option>
                        <option value="SWE Department">SWE Department</option>
                        <option value="IAS Department">IAS Department</option>
                    </select>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="next-btn">Add Book</button>
                </form>
            </div>
            
        </div>
            
            

        </main>

    </div>


    <!-- All Js File Here -->
    <script src="script.js">

document.getElementById('addBookForm').addEventListener('submit', async function (e) {
    e.preventDefault(); // Prevent form from reloading the page

    // Get form values
    const title = document.getElementById('title').value;
    const author = document.getElementById('author').value;
    const edition = document.getElementById('edition').value;
    const isbn = document.getElementById('isbn').value;
    const availableCopies = document.getElementById('availableCopies').value;
    const digitalCopyAvailable = document.getElementById('digitalCopyAvailable').value;
    const course = document.getElementById('course').value;
    const department = document.getElementById('department').value;

    // Build the book object
    const book = {
        title,
        author,
        edition,
        isbn,
        availableCopies: availableCopies ? parseInt(availableCopies) : 0,
        digitalCopyAvailable,
        course,
        department,
    };

    try {
        // Send POST request to backend
        const response = await fetch('http://localhost:5000/api/books', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(book),
        });

        if (!response.ok) {
            throw new Error('Failed to add the book. Please check the input and try again.');
        }

        const data = await response.json();
        alert(`Book added successfully! ID: ${data._id}`);

        // Optionally reset the form
        document.getElementById('addBookForm').reset();
    } catch (error) {
        console.error('Error adding book:', error);
        alert('An error occurred while adding the book.');
    }
});

    </script>


</html>