<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <link rel="stylesheet" href="add-books.css">
    <link rel="stylesheet" href="commen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

    <body>

        <div class="sidebar">
            <div class="logo-container">
                <img src="images\logo.png" alt="Logo" class="sidebar-logo">
            </div>
            <h2>Hajar Al-maghlouth</h2>
            <p class="role">Logistics Manager</p>
            <ul class="nav-menu">
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a></li>
                <li><a href="faculty-orders.html"><i class="fas fa-file-alt"></i> Faculty Orders</a></li>
                <li><a href="reported-problems.html"><i class="fas fa-exclamation-triangle"></i> Reported Problems</a></li>
            </ul>
        </div>
    <div class="main-content">
      
        <header>
               
            <div class="nav-buttons">
                <button class="nav-btn"><i class="fas fa-arrow-left"></i></button>
                <button class="nav-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
        </header>
        <p>Add Book</p>
        <div class="upload-section">
            <input type="text" placeholder="Search">
            <div class="upload-box">
                <p>Add Book</p>
                <button>Choose files to upload</button>
                <p>or drag and drop here</p>
            </div>
            <select required>
                <option>Select a department</option>
                <option>MATH Department</option>
                <option>ICS Department</option>
                <option>SWE Department</option>
                <option>IAS Department</option>
            </select>
            
            <div class="next-button-container">
            <a href="add-books2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
</body>
</html>