.main-content {
    margin-left: 400px;
    margin-top: 30px;
    padding: 30px;
    background-color: #ffffff;
    width: calc(100% - 250px);
    overflow-y: auto;
    display: flex; /* Aligns home section and recently added section */
    justify-content: space-between; /* Ensures sections align side-by-side */
}

.book-image-section {
    flex: 1;
    text-align: center;
}

.book-cover {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-section {
    flex: 2;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input,
form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.save-btn {
    background-color: #004d26;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.save-btn:hover {
    background-color: #006b3d;
}

/* Media queries for responsiveness */

/* Tablet view */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
        flex-direction: column; /* Stack sections vertically */
    }

    .book-image-section {
        margin-bottom: 20px; /* Add space between stacked sections */
    }

    .form-section {
        padding: 15px;
    }

    .save-btn {
        width: 100%; /* Make button full width */
    }
}

/* Mobile view */
@media (max-width: 480px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
        flex-direction: column; /* Stack sections vertically */
    }

    .book-cover {
        max-width: 150px; /* Reduce image size */
    }

    .form-section {
        padding: 10px;
    }

    form input,
    form select {
        padding: 6px;
        font-size: 0.9em; /* Adjust font size */
    }

    .save-btn {
        padding: 8px 15px; /* Reduce button size */
        font-size: 0.9em;
    }
}