
.main-content {
    margin-left: 200px;
    padding: 30px;
    background-color: #ffffff;
    width: calc(100% - 250px);
    overflow-y: auto;
    display: flex; /* Aligns home section and recently added section */
    justify-content: space-between; /* Ensures sections align side-by-side */
}

.home-section {
    margin-left: 100px;
    flex-grow: 1;
    padding-right: 20px;
}

.recently-added {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px; /* Adjust width as needed */
}

.recently-added h2 {
    margin-bottom: 10px;
}

.recently-added ul {
    list-style-type: none;
    padding: 0;
}

.recently-added li {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recently-added-image {
    width: 50px; /* Adjust size as needed */
    height: 70px; /* Adjust size as needed */
    margin-right: 10px;
    border-radius: 4px;
}

.applications {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.app-card {
    color: #004d26;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    
    cursor: pointer;
    
    width: 150px; /* Uniform width for cards */
}

.app-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.app-card i {
    display: block;
    font-size: 60px;
    margin-bottom: 10px;
}

.app-card a {
    color: #004d26;
    font-weight: bold;
    text-decoration: none;
}