<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo-KFUPM.png" alt="King Saud University Logo" class="logo">
        <img src="Logobook.PNG" alt="Menu Icon" class="menu-icon">
    </header>
    <main>
        <div class="content">
            <h1>Explore & purchase all your
                academic needs!</h1>
            <p>Welcome  back! Please login to your account.</p>
            <form action="#" method="POST">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
                <button class="button">Log In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="forgetPassword.html">Forgot Password?</a></p>
        </div>
        <img src="photo_5866474372406036531_y.jpg" alt="Books Illustration" class="image">
    </main>
    <script>
        function login() {
            const userType = localStorage.getItem('userType');

            if (userType === 'student') {
                window.location.href = 'student-home.html';
            } else if (userType === 'Library Staff') {
                window.location.href = 'staff-home.html';
            } else if (userType === 'Academic Faculty') {
                window.location.href = 'faculty-home.html';
            } else {
                alert('User type not found. Please go back and select an option.');
            }
        }
    </script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple validation
            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Simulating a successful login
            alert(`Logged in with ${email}`);
            // Here you would typically send the data to the server and handle the response
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Basic email regex
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>