<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - Add Books </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- All css file here -->
    <link rel="stylesheet" href="./css/add-books.css">
    <link rel="stylesheet" href="./css/responsive2.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <div class="page_body" style="background-image: url(img/bg-1.png);">
        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="../img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="../img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="../img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="facultyHome.html">
                        <div class="icon home"><img src="../img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="../img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="../img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>

        <!-- main -->
        <main>


            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="facultyHome.html">
                        <img src="../img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="borrowings.html">
                        <img src="../img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="../img/menu.svg" alt="">
                </button>
                <h3 class="page_title">Add Books</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="../img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>
            <div class="upload-section">
                <form id="addBookForm">
                    <input type="text" id="title" placeholder="Title" required />
                    <input type="text" id="author" placeholder="Author" required />
                    <input type="text" id="edition" placeholder="Edition" />
                    <input type="text" id="isbn" placeholder="ISBN" />
                    <input type="number" id="availableCopies" placeholder="Available Copies" />
                    <input type="text" id="digitalCopyAvailable" placeholder="Digital Copy Available" />
                    <input type="text" id="course" placeholder="Course" />
                    <input type="text" id="department" placeholder="Department" />
                    <button class="button" type="submit">Add Book</button>
                </form>

                <!-- Message Area -->
                <div id="message" style="margin-top: 10px; font-weight: bold;"></div>

            </div>

    </div>



    </main>

    </div>


    <!-- All Js File Here -->
    <script>
       document.getElementById('addBookForm').addEventListener('submit', async function (e) {
    e.preventDefault(); // Prevent page reload

    // Collect form inputs
    const title = document.getElementById('title').value;
    const author = document.getElementById('author').value;
    const isbn = document.getElementById('isbn').value;
    const category = document.getElementById('department').value; // Assuming department maps to category
    const availability = document.getElementById('digitalCopyAvailable').value.toLowerCase() === 'yes'; // Convert to boolean

    const messageDiv = document.getElementById('message');

    // Prepare book object
    const book = { title, author, isbn, category, availability };

    try {
        const response = await fetch('http://127.0.0.1:5000/api/books', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(book),
        });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || 'Failed to add the book.');
        }

        const result = await response.json();
        messageDiv.style.color = 'green';
        messageDiv.textContent = `Success: ${result.message}. Book added with title "${result.book.title}".`;

        // Reset form
        document.getElementById('addBookForm').reset();
    } catch (error) {
        console.error('Error:', error);
        messageDiv.style.color = 'red';
        messageDiv.textContent = `Error: ${error.message}`;
    }
});

        </script>
        


</html>