<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo-KFUPM.png" alt="King Saud University Logo" class="logo">
        <img src="Logobook.PNG" alt="Menu Icon" class="menu-icon">
    </header>
    <main>
        <div class="content">
            <h1>Explore & purchase all your academic needs!</h1>
            <p>Welcome back! Please login to your account.</p>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email Address" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
                <button type="submit" class="button">Log In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="forgetPassword.html">Forgot Password?</a></p>
        </div>
        <img src="photo_5866474372406036531_y.jpg" alt="Books Illustration" class="image">
    </main>

    <script>
        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple email validation
            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Simulating login (you would typically call an API here)
            fetch('http://localhost:5000/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message); // Alert success or error message from the backend
                    if (data.success) {
                        // Assume the backend sends a 'userType' field
                        localStorage.setItem('userType', data.userType);
                        loginRedirect();
                    }
                }
            })
            .catch(error => {
                alert('Error during login. Please try again.');
                console.error('Error:', error);
            });
        });

        // Email validation function
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Basic email regex
            return re.test(String(email).toLowerCase());
        }

        // Redirect to the appropriate page based on user type
        function loginRedirect() {
            const userType = localStorage.getItem('userType');

            if (userType === 'student') {
                window.location.href = 'student-home.html';
            } else if (userType === 'Library Staff') {
                window.location.href = 'staff-home.html';
            } else if (userType === 'Academic Faculty') {
                window.location.href = 'faculty-home.html';
            } else {
                alert('User type not found. Please go back and select an option.');
            }
        }
    </script>
</body>
</html>
