<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            height: 60px;
            width: auto; /* Adjust to keep aspect ratio */
        }

        .menu-icon {
            height: 30px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #377e4c;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .note {
            font-size: 0.9rem;
            color: #999;
        }

        .button {
            background-color: #377e4c;
            color: #e6fffa;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #2f6b3f;
        }

        .image {
            max-width: 300px;
            height: auto;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }

            .image {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-KFUPM.png" alt="KFUPM Logo" class="logo">
        <img src="Logobook.PNG" alt="Menu Icon" class="menu-icon">
    </header>
    <main>
        <div class="content">
            <h1>Explore & purchase all your academic needs!</h1>
            <p>Welcome! Please fill the required fields to sign up account.</p>
            <form id="signupForm">
                <input type="text" id="firstName" placeholder="First Name *" required>
                <input type="text" id="lastName" placeholder="Last Name *" required>
                <input type="email" id="email" placeholder="Email Address *" required>
                <input type="password" id="password" placeholder="Password *" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password *" required>
                <button type="submit" class="button">Sign Up</button>
            </form>
        </div>
        <img src="photo_5866474372406036531_y.jpg" alt="Books Illustration" class="image">
    </main>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validate the form fields
            if (!firstName || !lastName || !email || !password || !confirmPassword) {
                alert('Please fill in all fields.');
                return;
            }

            // Validate email format
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            // Send form data to backend (signup route)
            fetch('http://localhost:5000/api/auth/signup', { // Replace with your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: firstName, // Use email as username
                    password: password,
                    email: email,
                    fullName: firstName + ' ' + lastName,
                    role: 'student',  
                }),
            })
            .then(response => {
        // Check if the response status is OK
        if (!response.ok) {
            throw new Error('Sign-up failed');
        }
        return response.json();
    })
            .then(data => {
                if (data.message) {
            alert(data.message); // Alert success or error message from the backend
        } else {
            // Handle successful signup response here
            alert('Sign-up successful!');
            // Optionally redirect to login or homepage
            // window.location.href = '/login'; 
        }
            })
            .catch(error => {
                alert('Error during sign up. Please try again.');
                console.error('Error:', error);
            });
        });
    </script>

</body>
</html>