<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Late Return Fees</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles6.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="photos/Logo.png" alt="Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">logistics manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="photos/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="photos/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="photos/latefees.png" alt="Late Fees Icon" class="icon" id="late-fees">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="main-content">
    <div class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button"><img src="photos/backwards.png" alt="Back" class="nav-icon"></button>
        <button class="nav-button"><img src="photos/forword.png" alt="Forward" class="nav-icon"></button>
      </div>
      <a href="#" class="signout"><img src="photos/signout.png" alt="Sign Out Icon"> Sign Out</a>
    </div>

    
    <div class="content-container">
      <h2>Late Return Fees</h2>
      <table class="orders-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Student ID</th>
            <th>Email</th>
            <th>Days Late</th>
            <th>Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ali Ahmed</td>
            <td>201912345</td>
            <td>ali.ahmed@kfupm.edu.sa</td>
            <td>3</td>
            <td>$15</td>
          </tr>
          <tr>
            <td>Sara Al-Farsi</td>
            <td>201845678</td>
            <td>sara.alfarsi@kfupm.edu.sa</td>
            <td>5</td>
            <td>$25</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>

  <script src="navigation.js"></script>
</body>
</html>
