<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Students Orders</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="photos/Logo.png" alt="Logo" class="logo">
    </div>
    <div class="user-info">
      <h2>Hajar Al-maghlouth</h2>
      <p class="role">logistics manager</p>
      <div class="divider"></div>
    </div>
    <nav>
      <ul>
        <li class="menu-item">
          <img src="photos/studentorders.png" alt="Students Orders Icon" class="icon">
          <span>Students Orders</span>
        </li>
        <li class="menu-item">
          <img src="photos/facultyorders.png" alt="Faculty Orders Icon" class="icon">
          <span>Faculty Orders</span>
        </li>
        <li class="menu-item">
          <img src="photos/latefees.png" alt="Late Fees Icon" class="icon">
          <span>Late Fees</span>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="main-content">
    <div class="toolbar">
      <div class="nav-arrows">
        <button class="nav-button"><img src="photos/backwards.png" alt="Back" class="nav-icon"></button>
        <button class="nav-button"><img src="photos/forword.png" alt="Forward" class="nav-icon"></button>
      </div>
      <a href="#" class="signout"><img src="photos/signout.png" alt="Sign Out Icon"> Sign Out</a>
    </div>

    
    <div class="background-image">
      <img src="photos/Background.png" alt="Campus Background">
    </div>

    
    <div class="content-container">
      <div class="table-header">
        <h2>Manage Students Orders</h2>
        <div class="dropdown">
          <button class="dropdown-button">Short by: Newest ▼</button>
        </div>
      </div>

      <table class="orders-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Level</th>
            <th>Book</th>
            <th>Email</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Jane Cooper</td>
            <td>Student</td>
            <td>Calculus: Early ..</td>
            <td>S20218171728@kfupm.edu.sa</td>
            <td>12 Oct</td>
            <td>
              <button class="action-button accept">Accept</button>
              <button class="action-button reject">Reject</button>
            </td>
          </tr>
          <tr>
            <td>Jane Cooper</td>
            <td>Student</td>
            <td>Calculus: Early ..</td>
            <td>S20218171728@kfupm.edu.sa</td>
            <td>12 Oct</td>
            <td>
              <button class="action-button accept">Accept</button>
              <button class="action-button reject">Reject</button>
            </td>
          </tr>
          
        </tbody>
      </table>

      <div class="table-footer">
        <div class="footer-left">
          <p class="entry-info">Showing data 1 to 8 of 256K entries</p>
          <button class="save-button">Save</button>
        </div>
        <div class="pagination">
          <button class="page-btn">‹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">4</button>
          <button class="page-btn">...</button>
          <button class="page-btn">40</button>
          <button class="page-btn">›</button>
        </div>
      </div>
    </div>
  </div>

  <script src="navigation.js"></script>
</body>
</html>
