<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <link rel="stylesheet" href="add-books.css">
    <link rel="stylesheet" href="commen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

    <body>

        <div class="sidebar">
            <div class="logo-container">
                <img src="images\logo.png" alt="Logo" class="sidebar-logo">
            </div>
            <h2>Hajar Al-maghlouth</h2>
            <p class="role">Logistics Manager</p>
            <ul class="nav-menu">
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a></li>
                <li><a href="faculty-orders.html"><i class="fas fa-file-alt"></i> Faculty Orders</a></li>
                <li><a href="reported-problems.html"><i class="fas fa-exclamation-triangle"></i> Reported Problems</a></li>
            </ul>
        </div>
    <div class="main-content">
      
        <header>
               
            <div class="nav-buttons">
                <button class="nav-btn"><i class="fas fa-arrow-left"></i></button>
                <button class="nav-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
        </header>
        <p>Add Book</p>
        <div class="upload-section">
            <input type="text" placeholder="Search">
            <div class="upload-box">
        
            <form action="/api/books" method="POST">
                <input type="text" name="bookName" placeholder="Enter book name" required>
                <input type="text" name="author" placeholder="Enter author name" required>
                <div class="upload-box">
                    <label for="fileUpload">Upload book file (optional):</label>
                    <input type="file" id="fileUpload" name="file">
                </div>
                <select name="department" required>
                    <option value="">Select a department</option>
                    <option value="MATH">MATH Department</option>
                    <option value="ICS">ICS Department</option>
                    <option value="SWE">SWE Department</option>
                    <option value="IAS">IAS Department</option>
                </select>
                <div class="button-container">
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</body>
</html>