<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link rel="stylesheet" href="edit-book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="commen.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img src="images\logo.png" alt="Logo" class="sidebar-logo">
        </div>
        <h2>Hajar Al-maghlouth</h2>
        <p class="role">Logistics Manager</p>
        <ul class="nav-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a></li>
            <li><a href="faculty-orders.html"><i class="fas fa-file-alt"></i> Faculty Orders</a></li>
            <li><a href="reported-problems.html"><i class="fas fa-exclamation-triangle"></i> Reported Problems</a></li>
        </ul>
    </div>
    
    
    <div class="main-content">
        <header>
               
            <div class="nav-buttons">
                <button class="nav-btn"><i class="fas fa-arrow-left"></i></button>
              
            </div>
        </header>
        <div class="book-image-section">
         
            <h2>Edit Image</h2>
            <img src="images\swe316.png" alt="Book Cover" class="book-cover">
        </div>
        <div class="form-section">
            <h2>Edit Book Details</h2>
            
            <form action="/api/books/update" method="POST">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" value="Software Project Management" required>

                <label for="author">Author</label>
                <input type="text" id="author" name="author" value="Kathy Schnabel" required>

                <label for="edition">Edition</label>
                <input type="text" id="edition" name="edition" value="9th Edition" required>

                <label for="publication">Publication Year</label>
                <input type="text" id="publication" name="publicationYear" value="2018" required>

                <label for="pages">Pages</label>
                <input type="text" id="pages" name="pages" value="672" required>

                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" name="isbn" value="978-3-16-148410-0" required>

                <label for="aisle">Aisle Number</label>
                <input type="text" id="aisle" name="aisle" value="5" required>

                <label for="shelf">Shelf Number</label>
                <input type="text" id="shelf" name="shelf" value="3" required>

                <label for="department">Department</label>
                <select id="department" name="department" required>
                    <option value="MATH">MATH Department</option>
                    <option value="ICS">ICS Department</option>
                    <option value="SWE" selected>SWE Department</option>
                    <option value="IAS">IAS Department</option>
                </select>

                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="digitalCopy" checked> Digital Copy
                    </label>
                    <label>
                        <input type="checkbox" name="physicalCopy" checked> Physical Copy
                    </label>
                </div>

                <button type="submit" class="save-btn">Save</button>
            </form>
        </div>
    </div>
</body>
</html>