
.main-content {
    margin-left: 300px;
    padding: 30px;
    background-color: #ffffff;
    width: calc(100% - 250px);
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
}

.home-section {
    margin-left: 100px;
    flex-grow: 1;
    padding-right: 20px;
}

.recently-added {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
}

.recently-added h2 {
    margin-bottom: 10px;
}

.recently-added ul {
    list-style-type: none;
    padding: 0;
}

.recently-added li {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recently-added-image {
    width: 50px;
    height: 70px;
    margin-right: 10px;
    border-radius: 4px;
}

.applications {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.app-card {
    color: #004d26;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    width: 150px;
}

.app-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.app-card i {
    display: block;
    font-size: 60px;
    margin-bottom: 10px;
}

.app-card a {
    color: #004d26;
    font-weight: bold;
    text-decoration: none;
}

/* Media queries for responsiveness */

/* Tablet view */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
        flex-direction: column; /* Stacks sections vertically */
    }

    .recently-added {
        width: 100%; /* Takes full width */
        margin-top: 20px;
    }

    .applications {
        flex-direction: column;
        align-items: center;
    }

    .app-card {
        width: 100%; /* Adjust card width */
        margin-bottom: 15px;
    }
}

/* Mobile view */
@media (max-width: 480px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
        flex-direction: column;
    }

    .recently-added {
        width: 100%;
    }

    .app-card {
        width: 100%;
        padding: 10px;
    }

    .recently-added-image {
        width: 40px;
        height: 60px;
    }

    .app-card i {
        font-size: 40px;
    }
}