
.main-content {
    margin-left: 400px;
   
    padding: 30px;
    background-color: #ffffff;
    width: calc(100% - 250px);
    

}

.library-sections {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    max-width: 300px;
}

.book-card img {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.edit-btn {
    background-color: #c8e6c9;
    color: #2e7d32;
}

.delete-btn {
    background-color: #ffcdd2;
    color: #c62828;
}

.add-book-section {
    text-align: right;
    margin-top: 20px;
}

.add-book-btn {
    display: inline-flex;
    align-items: center;
    background-color: #004d26;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.add-book-btn i {
    margin-right: 5px;
}

.search-books {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.search-books h2 {
    margin-bottom: 10px;
}

.search-books form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
}

.search-btn {
    background-color: #004d26;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-btn i {
    margin-right: 5px;
}

.search-btn:hover {
    background-color: #016936;
}

.advanced-search-btn {
    background-color: #e0e0e0;
    color: #333;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.advanced-search-btn:hover {
    background-color: #c0c0c0;
}

/* Media Queries for Responsiveness */

/* Tablet view (768px and below) */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
        width: 100%;
        flex-direction: column;
    }

    .library-sections {
        flex-direction: column;
        gap: 15px;
    }

    .book-card {
        max-width: 100%;
    }

    .search-books form {
        flex-direction: column;
        gap: 5px;
    }

    .search-btn, .advanced-search-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile view (480px and below) */
@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .library-sections {
        gap: 10px;
    }

    .book-card img {
        width: 100px;
        height: 140px;
    }

    .search-input {
        width: 100%;
    }

    .add-book-btn, .edit-btn, .delete-btn {
        width: 100%;
        padding: 8px;
        font-size: 0.8em;
    }

    .button-group {
        flex-direction: column;
        gap: 5px;
    }
}