
.main-content {
    margin-left: 280px; 
    flex-grow: 1;
    padding: 20px;
}

.upload-section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.upload-box {
    border: 2px dashed #004d33;
    padding: 20px;
    margin: 10px 0;
}

.upload-box button {
    background-color: #004d33;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* .form-section {
    text-align: left;
    margin-top: 20px;
    margin-right: 70px;
} */

.book-details-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-btn {
    display: inline-block;
    background-color: #004d26;
    color: white;
    border: 10px 25px;
    padding: 8px 16px; /* Adjust padding for size */
    text-align: Bottom ;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    height: 20px;
   
}
.save-button-container {
    text-align: right; /* Align to the right */
    margin-top: 100px; /* Space between form and button */
}