
.main-content {
    margin-left: 280px; 
    flex-grow: 1;
    padding: 20px;
    padding: 30px;
  

    justify-content: space-between; 
}


.upload-section {
    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 30px;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
}

.upload-box {
    border: 2px dashed #004d33;
    padding: 20px;
  
}

.upload-box button {
    background-color: #004d33;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.next-btn {
    background-color: #004d33;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    
}
.next-button-container {
    text-align: center;
    margin-top: 100px; 
}