<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE - About</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- All css file here -->
    <link rel="stylesheet" href="./css/style2.css"> 
    
    <link rel="stylesheet" href="./css/responsive2.css"> 
    
</head>

<body style="background: linear-gradient(0deg, #F8F8F8 0%, #F8F8F8 100%);">


    <div class="page_body" style="background-image: url(img/bg-1.png);">

        <!-- sidebar -->
        <div class="sidebar sidebar_expand">
            <!-- sidebar open -->
            <button class="menu_btn sidebar_toggler">
                <img src="img/menu.svg" alt="">
            </button>
            <!-- sidebar close -->
            <button class="sidebar_close sidebar_toggler">
                <img src="img/sidebar-close.svg" alt="">
            </button>
            <!-- user -->
            <div class="user_block">
                <img class="icon" src="img/user.svg" alt="">
                <h5 class="name">Rana Elborma</h5>
                <p class="role">Academic Faculty</p>
            </div>
            <!-- menu -->
            <div class="menu">
                <li>
                    <a href="index.html">
                        <div class="icon home"><img src="img/home-icon.svg" alt=""></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon search"><img src="img/Book-Search-icon.svg" alt=""></div>
                        <span>Search</span>
                    </a>
                </li>
                
                <li>
                    <a href="addBooks1.html">
                        <div class="icon resources"><img src="img/Medical-Resources-Book-icon.svg" alt=""></div>
                        <span>Add Books</span>
                    </a>
                </li>
               
                <li>
                    <a href="about.html">
                        <div class="icon neutral"><img src="img/Single-Neutral-Id-Card-icon.svg" alt=""></div>
                        <span>About Us</span>
                    </a>
                </li>
            </div>
        </div>
        <!-- main -->
        <main>

            <!-- header -->
            <div class="header">
                <div class="pagination">
                    <a href="borrowings.html">
                        <img src="img/arrow-circle-left.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/arrow-circle-right.svg" alt="">
                    </a>
                </div>
                <button class="hamburger sidebar_toggler">
                    <img src="img/menu.svg" alt="">
                </button>
                <h3 class="page_title">About</h3>
                <a href="logout.html" class="signout_btn">
                    <img src="img/fa_sign-out.svg" alt="">
                    <span>Sign Out</span>
                </a>
            </div>

            <!-- About Content -->


            <div class="about_wrapper">
                <div class="box">
                    <div class="about-section">
                        <p>Welcome to Book Center, your go-to platform designed to streamline the textbook acquisition process for KFUPM students. Our mission is to simplify the journey of finding and obtaining textbooks, saving your time, money, and frustration.</p>
                    </div></div>

                    <div class="about_wrapper">
                        <div class="box">
                            <h2>Contact Us</h2><br/>
                            <li><img src="C:\Users\fmuqa\Desktop\SWE363\Picture1.png" style="width: 20px; height: auto; margin-right: 8px;" alt="WhatsApp Icon"> Phone: +966 58 954 3251</li> 
                            <li><img src="C:\Users\fmuqa\Desktop\SWE363\Picture4.png" style="width: 20px; height: auto; margin-right: 8px;" alt="Email Icon"> Email: BookCenter@kfupm.edu</li> 
                            <li><img src="C:\Users\fmuqa\Desktop\SWE363\Picture2.png" style="width: 20px; height: auto; margin-right: 8px;" alt="LinkedIn Icon"> LinkedIn: BookCenter</li> 
                            <li><img src="C:\Users\fmuqa\Desktop\SWE363\Picture3.png" style="width: 20px; height: auto; margin-right: 8px;" alt="X Icon"> X: @BookCenter</li> 
                        </div>
                    </div>
                    










        </main>

    </div>


    <!-- All Js File Here -->
    <script src="script.js"></script>

</body>

</html>