body {
    display: flex;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #004d26;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    margin: 0;
}

.sidebar .role {
    margin: 10px 0;
    font-size: 0.9em;
}

.nav-menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.nav-menu li {
    margin: 15px 0;
    text-align: center;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.nav-menu a i {
    margin-right: 10px;
}

.nav-menu a:hover,
.nav-menu .active {
    background-color: #016936;
}
/* .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-button {
    background-color: 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #006622; 
} */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background-color: #004d1a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
