<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../Student/css/styles.css">
</head>

<body>
    <header>
        <img src="../img/logo-KFUPM.png" alt="King Saud University Logo" class="logo">
        <img src="../img/Logobook.PNG" alt="Menu Icon" class="menu-icon">
    </header>

    <main>
        <div class="content">
            <h1>Explore & Purchase All Your Academic Needs!</h1>
            <p>Welcome back! Please log in to your account.</p>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
                <button type="submit" class="button">Log In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="forgetPassword.html">Forgot Password?</a></p>
        </div>
        <img src="../img/photo_5866474372406036531_y.jpg" alt="Books Illustration" class="image">
    </main>

    <script>
        // Select the login form
        const loginForm = document.getElementById('loginForm');

        // Add event listener for form submission
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent the default form submission behavior

            // Get form input values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                console.log('Submitting login form...');
                
                // API call to login
                const loginResponse = await fetch('http://127.0.0.1:5000/api/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                // Check if the login was successful
                if (!loginResponse.ok) {
                    console.error('Login failed with status:', loginResponse.status);
                    throw new Error('Invalid username or password.');
                }

                // Parse the login response
                const loginData = await loginResponse.json();
                const token = loginData.token;
                console.log('Login successful. Token received:', token);

                // Store the token in localStorage
                localStorage.setItem('authToken', token);

                // Fetch user information
                console.log('Fetching user information...');
                const userResponse = await fetch('http://127.0.0.1:5000/api/users/me', {
                    method: 'GET',
                    headers: {
                        'x-auth-token': `${token}`,
                    },
                });

                // Check if user info retrieval was successful
                if (!userResponse.ok) {
                    console.error('Failed to fetch user info with status:', userResponse.status);
                    throw new Error('Failed to retrieve user information.');
                }

                // Parse the user data
                const userData = await userResponse.json();
                const user = userData.user;
                const roleId = user.role_id;
                console.log('User info fetched successfully:', user);

                // Store user info in localStorage
                localStorage.setItem('userInfo', JSON.stringify(user));

                // Redirect user based on role ID
                console.log('Redirecting user based on role...');
                switch (roleId) {
                    case "675dc302067633a419e58375": // Admin
                        window.location.href = "../Admin/manageBooks.html";
                        break;
                    case "675dc302067633a419e58376": // Student
                        window.location.href = "../Student/studentHome.html";
                        break;
                    case "675dc302067633a419e58377": // Staff
                        window.location.href = "../Faculty/facultyHome.html";
                        break;
                    default:
                        console.error('Unknown role ID:', roleId);
                        alert('Your role is not recognized. Please contact support.');
                }
            } catch (error) {
                // Handle errors
                console.error('Error during login process:', error.message);
                alert(`Error: ${error.message}`);
            }
        });
    </script>
</body>

</html>
