<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            height: 60px;
            width: auto; /* Adjust to keep aspect ratio */
        }

        .menu-icon {
            height: 30px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #377e4c;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .note {
            font-size: 0.9rem;
            color: #999;
        }

        .button {
            background-color: #377e4c;
            color: #e6fffa;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #2f6b3f;
        }

        .image {
            max-width: 300px;
            height: auto;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }

            .image {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo-KFUPM.png" alt="KFUPM Logo" class="logo">
        <img src="../img/Logobook.PNG" alt="Menu Icon" class="menu-icon">
    </header>
    <main>
        <div class="content">
            <h1>Explore & purchase all your academic needs!</h1>
            <p>Welcome! Please fill the required fields to sign up account.</p>
            <form id="signupForm">
                <input type="text" id="firstName" placeholder="First Name *" required>
                <input type="text" id="lastName" placeholder="Last Name *" required>
                <input type="email" id="email" placeholder="Email Address *" required>
                <input type="password" id="password" placeholder="Password *" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password *" required>
                <select id="roleDropdown" required>
                    <option value="" disabled selected>Select Role *</option>
                </select>
                <button class="button " type="submit">Sign Up</button>
                <p id="message" class="error"></p>
            </form>
            <p>Don't have an account? <a href="./loginpage.html">login</a></p>
             
        </div>
        <img src="../img/photo_5866474372406036531_y.jpg" alt="Books Illustration" class="image">
    </main>
    <script>
        
        // API base URL
        const API_BASE_URL = "http://127.0.0.1:5000/api";
        const roleName=''
        // Fetch roles and populate the dropdown
        async function fetchRoles() {
            try {
                const response = await fetch(`${API_BASE_URL}/roles`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
    
                const responseData = await response.json(); // Parse the JSON response
                console.log("Fetched roles:", responseData); // Inspect the response
    
                // Extract the roles array
                const roles = responseData.roles;
                if (!Array.isArray(roles)) {
                    throw new Error("Roles is not an array");
                }
    
                // Populate the dropdown
                const roleDropdown = document.getElementById("roleDropdown");
                roles.forEach(role => {
                    const option = document.createElement("option");
                    option.value = role._id; // Use the role ID as the value
                    option.textContent = role.name; // Use the role name for display
                    roleDropdown.appendChild(option);
                  
                });
                console.log(document.getElementById("roleDropdown").value)

            } catch (error) {
                console.error("Error fetching roles:", error);
            }
        }
    
        // Register user
        async function registerUser(event) {
            event.preventDefault(); // Prevent form submission
    
            const firstName = document.getElementById("firstName").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const role_id = document.getElementById("roleDropdown").value;
            // Validate passwords match
            if (password !== confirmPassword) {
                document.getElementById("message").textContent = "Passwords do not match!";
                return;
            }
    
            try {
                const response = await fetch(`${API_BASE_URL}/users/register`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        username: `${firstName} ${lastName}`,
                        password,
                        email,
                        full_name: `${firstName} ${lastName}`,
                        phone: "1234567890", // Placeholder, replace with a real phone input if needed
                        role_id
                    })
                });
    
                const data = await response.json();
    
                if (response.ok) {
                    // Store the token in localStorage
                    localStorage.setItem("authToken", data.token);
                    console.log(role_id)
                    // Navigate based on the role
                    switch (role_id) {
                        case "675dc302067633a419e58375": // Admin role ID
                            window.location.href = "../Admin/manageBooks.html";
                            break;
                        case "675dc302067633a419e58376": // Student role ID
                            window.location.href = "../Student/studentHome.html";
                            break;
                        case "675dc302067633a419e58377": // Staff role ID
                            window.location.href = "../Faculty/facultyHome.html";
                            break;
                        default:
                            console.error("Unknown role ID");
                    }
                } else {
                    document.getElementById("message").textContent = data.error || "Registration failed!";
                    document.getElementById("message").className = "error";
                }
            } catch (error) {
                document.getElementById("message").textContent = "An error occurred during registration.";
                console.error("Error:", error);
            }
        }
    
        // Add event listeners
        document.getElementById("signupForm").addEventListener("submit", registerUser);
    
        // Fetch roles on page load
        window.addEventListener("load", fetchRoles);
    </script>
    
    

</body>
</html>