/* Container for the grid layout */
#books_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds space between the cards */
    padding: 20px;
}

/* Individual book card styling */
.book_card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 100%;
    justify-content: space-between;
}

/* Book details section */
.book_details {
    margin-bottom: 15px;
}

.book_details h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.book_details p {
    font-size: 14px;
    margin: 5px 0;
}

/* Book actions buttons */
.book_actions {
    display: flex;
    justify-content: space-between;
}

.borrow_btn, .order_btn {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.borrow_btn:hover, .order_btn:hover {
    background-color: #0056b3;
}
