.whosvisiting {
    line-height: 48px;
}

.rowkfupm {
    gap: 22px;
    display: flex;
    align-self: stretch;
    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}

.kfupm_student {
    color: var(--gray_50) !important;
    padding-left: 30px;
    padding-right: 24px;
    font-size: 20px;
    background-color: var(--green_700) !important;
    box-shadow: 0 4px 3px 0 #0000003f !important;
    width: 100%;
    height: 52px;
    border-radius: 5px !important;
    @media only screen and (max-width: 550px) {
        padding-left: var(--space-xs);
        padding-right: var(--space-xs);
    }
}

.library_staff {
    color: var(--gray_50) !important;
    padding-left: 34px;
    padding-right: 34px;
    font-size: 20px;
    background-color: var(--green_700) !important;
    box-shadow: 0 4px 3px 0 #0000003f !important;
    width: 100%;
    height: 52px;
    border-radius: 5px !important;
}

.view {
    height: 12px;
    margin-left: 42px;
    align-self: start;
    background-color: var(--gray_50);
    width: 12px;
    border: 1px solid var(--gray_300);
    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}

.rowwhosvisiting {
    margin-bottom: 320px;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-xs);
        padding-right: var(--space-xs);
    }
}

.columnlogokfupm {
    gap: 184px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
        gap: 138px;
    }
    @media only screen and (max-width: 550px) {
        gap: 92px;
    }
}

.login-p {
    background-color: var(--gray_50);
    width: 100%;
    display: flex;
    justify-content: center;
}

.image {
    height: 180px;
    align-self: center;
    width: 12%;
    object-fit: contain;
    @media only screen and (max-width: 550px) {
        width: 100%;
    }
}

.columnwhosvisit {
    gap: 18px;
    display: flex;
    width: 48%;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.academic {
    color: var(--gray_50) !important;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 20px;
    background-color: var(--green_700) !important;
    box-shadow: 0 4px 3px 0 #0000003f !important;
    width: 100%;
    height: 52px;
    border-radius: 5px !important;
}

.rowlogokfupmone {
    margin-top: 50px;
    flex: 1;
    display: flex;
    @media only screen and (max-width: 550px) {
        align-self: stretch;
    }
}
