<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book's Image</title>
    <link rel="stylesheet" href="add-books2.css">
    <link rel="stylesheet" href="commen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img src="images\logo.png" alt="Logo" class="sidebar-logo">
        </div>
        <h2>Hajar Al-maghlouth</h2>
        <p class="role">Logistics Manager</p>
        <ul class="nav-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a></li>
            <li><a href="faculty-orders.html"><i class="fas fa-file-alt"></i> Faculty Orders</a></li>
            <li><a href="reported-problems.html"><i class="fas fa-exclamation-triangle"></i> Reported Problems</a></li>
        </ul>
    </div>
    <main class="main-content">
        <header>
               
            <div class="nav-buttons">
                <button class="nav-btn"><i class="fas fa-arrow-left"></i></button>
                <button class="nav-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
        </header>
        <h1>Add Book's Image</h1>
        <div class="upload-section">
            
            <form action="/api/books/image" method="POST" enctype="multipart/form-data">
                <div class="upload-box">
                    <label for="fileUpload">Upload book image:</label>
                    <input type="file" id="fileUpload" name="image" required>
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" name="title" placeholder="Enter book title" required>
                    <label>Author</label>
                    <input type="text" name="author" placeholder="Enter author name" required>
                </div>
                <div class="form-group">
                    <label>Edition</label>
                    <input type="text" name="edition" placeholder="Enter edition" required>
                    <label>Publication Year</label>
                    <input type="text" name="publicationYear" placeholder="Enter publication year" required>
                </div>
                <div class="form-group">
                    <label>ISBN</label>
                    <input type="text" name="isbn" placeholder="Enter ISBN" required>
                    <label>Pages</label>
                    <input type="number" name="pages" placeholder="Enter page number" required>
                </div>
                <div class="form-group">
                    <label>Aisle Number</label>
                    <input type="text" name="aisle" placeholder="Enter aisle number" required>
                    <label>Shelf Number</label>
                    <input type="text" name="shelf" placeholder="Enter shelf number" required>
                </div>
                <div class="save-button-container">
                    <button type="submit" class="save-btn">Save</button>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>