<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="commen.css">
    <script defer src="scripts.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/Logo.png" alt="Logo" class="sidebar-logo">
        </div>
        <h2>Hajar Al-maghlouth</h2>
        <p class="role">Logistics Manager</p>
        <ul class="nav-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a></li>
            <li><a href="index.html"><i class="fas fa-file-alt"></i> Faculty Orders</a></li>
            <li><a href="index6.html"><i class="fa-regular fa-clock" style="color: white;"></i></i>Late fees</a></li>
            
  


            
        </ul>
    </div>
    <div class="main-content">
        <div class="home-section">
            <header>
               
                <div class="nav-buttons">
                    <button class="nav-btn"><i class="fas fa-arrow-left"></i></button>
                    <button class="nav-btn"><i class="fas fa-arrow-right"></i></button>
                </div>
            </header>
            <h1>Home</h1>
            <h3>My Applications</h3>
            <div class="applications">
                <div class="app-card"><i  class="fa-solid fa-folder"></i> <a href="manage-books.html">Manage Books</a></div>
                <div class="app-card"><i class="fas fa-file-alt"></i> <a href="index4.html">Faculty Orders</a></div>
                <div class="app-card"><i class="fas fa-clipboard-check"></i> <a href="index.html">Student Orders</a></div>
                <div class="app-card"> <i class="fa-solid fa-clock" style="color:#004d26;"></i> <a href="index6.html">Late fees</a></div>
               
            </div>
        </div>
        <div class="recently-added">
            <h2>Recently Added</h2>
            <ul>
                <li>
                    <img src="images\swe206.png" alt="SWE 206: Software Engineering" class="recently-added-image">
                    <span>SWE 206: Software Engineering</span>
                </li>
                <li>
                    <img src="images\swe316.png" alt="SWE 316: Software Design & Construction" class="recently-added-image">
                    <span>SWE 316: Software Design & Construction</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>